[33mcommit 2d11670de01e581c9b15c0383186060628092fe3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Elvis Rodriguez Viera <elvis@datacampos.com>
Date:   Thu May 6 15:08:10 2021 -0300

    teste

[33mcommit 7e98452faae30ff98c0ab172efb58a193426e564[m
Author: Elvis Rodriguez Viera <elvis@datacampos.com>
Date:   Thu May 6 15:02:23 2021 -0300

    criando arquivo elvis

[33mcommit 8954d5d9527c31d2e0c7e2b22538833c3dd32eab[m
Author: Elvis Rodriguez Viera <elvis@datacampos.com>
Date:   Thu May 6 14:48:02 2021 -0300

    ultima alteração

[33mcommit c901619e94196d3c44378e0983ee70a8734e0ba7[m
Author: Elvis Rodriguez Viera <elvis@datacampos.com>
Date:   Thu May 6 14:40:56 2021 -0300

    teste novo teste

[33mcommit 0a41180e7b472cc1491c2606fd7a42b096a03e3d[m
Author: Elvis Rodriguez Viera <elvis@datacampos.com>
Date:   Thu May 6 14:39:24 2021 -0300

    teste

[33mcommit 67ea2a9bd86f7984d7bb59ef42635d8bb71ee1f5[m
Author: Elvis Rodriguez Viera <elvis@datacampos.com>
Date:   Thu May 6 14:35:27 2021 -0300

    criando os arquivos principais, e modificando o arquivo readme

[33mcommit f3b772065d3e67a34a1dbcddeda934536b9a8b1b[m
Author: Elvis Rodriguez Viera <elvis@datacampos.com>
Date:   Thu May 6 11:59:28 2021 -0300

    primeiro commit
